<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logout View Controller-->
        <scene sceneID="xTD-CT-fEN">
            <objects>
                <viewController id="QkK-2X-XJ1" customClass="LogoutViewController" customModule="ScheduleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNM-2F-DkJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-0K-tHr">
                                <rect key="frame" x="141" y="409" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト"/>
                                <connections>
                                    <action selector="logoutButton:" destination="QkK-2X-XJ1" eventType="touchUpInside" id="Xas-V7-G19"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vox-Xa-III"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTH-D8-s7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrY-C4-jha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="-727"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScheduleListScreen" customModule="ScheduleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycK-TV-mu1">
                                <rect key="frame" x="27" y="0.0" width="341" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" rowHeight="167" id="pND-im-2CP" customClass="ScheduleCell" customModule="ScheduleUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="341" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pND-im-2CP" id="rEe-oB-qLu">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62a-mm-ubm">
                                                    <rect key="frame" x="148.33333333333334" y="40" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-0N-cEY">
                                                    <rect key="frame" x="148.33333333333334" y="11" width="44.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cC-b2-vKk">
                                                    <rect key="frame" x="69" y="69" width="202" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qXb-jJ-UuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3cC-b2-vKk" firstAttribute="leading" secondItem="rEe-oB-qLu" secondAttribute="leadingMargin" constant="49" id="36p-Rd-AMU"/>
                                                <constraint firstItem="Gzs-0N-cEY" firstAttribute="top" secondItem="rEe-oB-qLu" secondAttribute="topMargin" id="CC9-QO-BSi"/>
                                                <constraint firstItem="3cC-b2-vKk" firstAttribute="centerX" secondItem="62a-mm-ubm" secondAttribute="centerX" id="JHH-S1-FjH"/>
                                                <constraint firstItem="Gzs-0N-cEY" firstAttribute="centerX" secondItem="rEe-oB-qLu" secondAttribute="centerX" id="PEL-Dd-mwS"/>
                                                <constraint firstItem="62a-mm-ubm" firstAttribute="centerX" secondItem="rEe-oB-qLu" secondAttribute="centerX" id="Rr9-kX-RID"/>
                                                <constraint firstItem="3cC-b2-vKk" firstAttribute="top" secondItem="62a-mm-ubm" secondAttribute="bottom" constant="8" id="XT6-8B-I7V"/>
                                                <constraint firstItem="Gzs-0N-cEY" firstAttribute="leading" secondItem="62a-mm-ubm" secondAttribute="leading" id="j2f-fI-omG"/>
                                                <constraint firstItem="62a-mm-ubm" firstAttribute="top" secondItem="Gzs-0N-cEY" secondAttribute="bottom" constant="8" id="psM-ep-FxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17095897732577336" green="1" blue="0.17595271504127463" alpha="0.59414848720945324" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="Gzs-0N-cEY" id="5go-aG-Tas"/>
                                            <outlet property="memoLabel" destination="3cC-b2-vKk" id="k3T-d0-WwX"/>
                                            <outlet property="titleLabel" destination="62a-mm-ubm" id="HQY-5T-lqG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-Fo-acK">
                                <rect key="frame" x="310" y="695" width="54" height="54"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="＋">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="39"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ntZ-7q-Cz0" kind="presentation" id="SXe-dg-MRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycK-TV-mu1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="2KP-cj-M7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SnJ-Fo-acK" secondAttribute="bottom" constant="20" id="4FB-fq-qIo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ycK-TV-mu1" secondAttribute="bottom" constant="-83" id="JMW-Zz-FTi"/>
                            <constraint firstItem="SnJ-Fo-acK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="592" id="Jzl-Rd-3gd"/>
                            <constraint firstItem="SnJ-Fo-acK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="310" id="Yva-Y9-GOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycK-TV-mu1" secondAttribute="trailing" constant="25" id="c6v-OD-qm4"/>
                            <constraint firstItem="ycK-TV-mu1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jCr-Ue-Srz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="スケジュール" id="ubr-7W-VhW">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="f5O-T3-M4G">
                            <imageReference key="image" image="gearshape.fill" catalog="system" renderingMode="template"/>
                            <connections>
                                <segue destination="QkK-2X-XJ1" kind="show" id="88m-7e-sff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="SnJ-Fo-acK" id="cVj-2t-mtb"/>
                        <outlet property="tableView" destination="ycK-TV-mu1" id="O4o-5H-qTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="-2.1126760563380285"/>
        </scene>
        <!--Schedule Register View-->
        <scene sceneID="YHF-Sv-DxD">
            <objects>
                <viewController id="ntZ-7q-Cz0" customClass="ScheduleRegisterView" customModule="ScheduleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sga-f5-XQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="スケジュールを入力しよう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-qS-ZQG">
                                <rect key="frame" x="0.0" y="59" width="393" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="fap-9n-obM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-0r-qUp">
                                <rect key="frame" x="16" y="321" width="134" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Twa-HF-PGA"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO9-zo-jEM">
                                <rect key="frame" x="16" y="291" width="56" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-ED-6gN">
                                <rect key="frame" x="16" y="179" width="92" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タップして入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-E5-MYc">
                                <rect key="frame" x="16" y="220" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8W1-UG-EX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-La-1uw">
                                <rect key="frame" x="16" y="403" width="56" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="メモを記入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-yQ-me3">
                                <rect key="frame" x="16" y="448" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4MX-n1-w7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEz-T0-kLg">
                                <rect key="frame" x="122" y="647" width="149" height="69"/>
                                <color key="backgroundColor" red="0.039580360974172731" green="0.33594970329843388" blue="0.064462838822683999" alpha="0.59874275662251653" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登録">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scheduleRegisterButton:" destination="ntZ-7q-Cz0" eventType="touchUpInside" id="lTS-Z6-aiR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kgx-ox-hdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUk-E5-MYc" firstAttribute="top" secondItem="sga-f5-XQy" secondAttribute="top" constant="220" id="5T8-th-uxj"/>
                            <constraint firstItem="MO9-zo-jEM" firstAttribute="top" secondItem="bUk-E5-MYc" secondAttribute="bottom" constant="37" id="9LH-bk-L8w"/>
                            <constraint firstItem="xuQ-ED-6gN" firstAttribute="leading" secondItem="sga-f5-XQy" secondAttribute="leadingMargin" id="Bgg-F1-5NZ"/>
                            <constraint firstItem="fgq-0r-qUp" firstAttribute="leading" secondItem="VVR-La-1uw" secondAttribute="leading" id="Cbl-Cc-3ac"/>
                            <constraint firstItem="xuQ-ED-6gN" firstAttribute="top" secondItem="Pi7-qS-ZQG" secondAttribute="bottom" constant="67" id="CcQ-lj-CKf"/>
                            <constraint firstItem="MO9-zo-jEM" firstAttribute="leading" secondItem="fgq-0r-qUp" secondAttribute="leading" id="Dd3-6s-kJ4"/>
                            <constraint firstItem="bUk-E5-MYc" firstAttribute="leading" secondItem="MO9-zo-jEM" secondAttribute="leading" id="F1c-Pf-ogX"/>
                            <constraint firstItem="xuQ-ED-6gN" firstAttribute="leading" secondItem="bUk-E5-MYc" secondAttribute="leading" id="Fdd-Xr-gE9"/>
                            <constraint firstItem="Kgx-ox-hdx" firstAttribute="trailing" secondItem="fgq-0r-qUp" secondAttribute="trailing" constant="243" id="Ii8-qU-WFQ"/>
                            <constraint firstItem="fgq-0r-qUp" firstAttribute="top" secondItem="MO9-zo-jEM" secondAttribute="bottom" constant="8" id="KxH-TS-c5M"/>
                            <constraint firstItem="MKT-yQ-me3" firstAttribute="trailing" secondItem="sga-f5-XQy" secondAttribute="trailingMargin" id="PBt-cB-qP0"/>
                            <constraint firstItem="Pi7-qS-ZQG" firstAttribute="centerX" secondItem="MKT-yQ-me3" secondAttribute="centerX" id="PQD-1Q-wcG"/>
                            <constraint firstItem="VVR-La-1uw" firstAttribute="top" secondItem="fgq-0r-qUp" secondAttribute="bottom" constant="30" id="VvR-Jn-4vs"/>
                            <constraint firstItem="Pi7-qS-ZQG" firstAttribute="top" secondItem="Kgx-ox-hdx" secondAttribute="top" constant="59" id="WWN-Ib-aDa"/>
                            <constraint firstItem="yEz-T0-kLg" firstAttribute="top" secondItem="MKT-yQ-me3" secondAttribute="bottom" constant="49" id="aqa-C3-Qs5"/>
                            <constraint firstItem="Kgx-ox-hdx" firstAttribute="bottom" secondItem="yEz-T0-kLg" secondAttribute="bottom" constant="33" id="dr3-xx-RCj"/>
                            <constraint firstItem="MKT-yQ-me3" firstAttribute="top" secondItem="VVR-La-1uw" secondAttribute="bottom" constant="23" id="pK5-bd-eZM"/>
                            <constraint firstItem="Kgx-ox-hdx" firstAttribute="trailing" secondItem="bUk-E5-MYc" secondAttribute="trailing" constant="204" id="q3A-9w-68d"/>
                            <constraint firstItem="MKT-yQ-me3" firstAttribute="centerX" secondItem="yEz-T0-kLg" secondAttribute="centerX" id="qCS-NA-zff"/>
                            <constraint firstItem="yEz-T0-kLg" firstAttribute="leading" secondItem="Kgx-ox-hdx" secondAttribute="leading" constant="122" id="tyf-IC-FIN"/>
                            <constraint firstItem="VVR-La-1uw" firstAttribute="leading" secondItem="MKT-yQ-me3" secondAttribute="leading" id="uNv-Ds-lpp"/>
                            <constraint firstItem="Pi7-qS-ZQG" firstAttribute="leading" secondItem="Kgx-ox-hdx" secondAttribute="leading" id="wVb-sn-cDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="fgq-0r-qUp" id="85O-Ij-E6O"/>
                        <outlet property="memoText" destination="MKT-yQ-me3" id="ce3-WW-Ff9"/>
                        <outlet property="titleText" destination="bUk-E5-MYc" id="XVe-W6-Wdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opv-OO-X7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="-2.1126760563380285"/>
        </scene>
        <!--フレンド-->
        <scene sceneID="L24-Ri-ksC">
            <objects>
                <viewController id="A36-OD-5fl" customClass="FriendViewController" customModule="ScheduleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxi-9W-QUg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wLD-d0-5dM">
                                <rect key="frame" x="1" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendViewCell" rowHeight="79" id="Nne-TO-BZw" customClass="FriendViewCell" customModule="ScheduleUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nne-TO-BZw" id="I9S-ad-Ipv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-YX-7jo">
                                                    <rect key="frame" x="20" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7C-YX-7jo" firstAttribute="leading" secondItem="I9S-ad-Ipv" secondAttribute="leadingMargin" id="0vj-Z8-XTz"/>
                                                <constraint firstItem="U7C-YX-7jo" firstAttribute="centerY" secondItem="I9S-ad-Ipv" secondAttribute="centerY" id="vLN-gj-SUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="U7C-YX-7jo" id="bPr-65-JJK"/>
                                            <segue destination="ZCL-9F-g27" kind="show" id="8bG-Md-6WV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DDu-yi-TCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLD-d0-5dM" firstAttribute="leading" secondItem="DDu-yi-TCE" secondAttribute="leading" constant="1" id="5xE-Fu-0OZ"/>
                            <constraint firstItem="wLD-d0-5dM" firstAttribute="centerY" secondItem="wxi-9W-QUg" secondAttribute="centerY" id="Gwv-tt-8WM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wLD-d0-5dM" secondAttribute="bottom" constant="-83" id="UVi-e7-JiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLD-d0-5dM" secondAttribute="trailing" constant="-17" id="bOb-fE-Ycm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="フレンド" id="ZhM-hM-Gpt"/>
                    <connections>
                        <outlet property="tableView" destination="wLD-d0-5dM" id="v3D-t9-X2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHb-LT-xSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="745.77464788732402"/>
        </scene>
        <!--Friend Schedule List Screen-->
        <scene sceneID="fCl-z0-AfZ">
            <objects>
                <viewController id="ZCL-9F-g27" customClass="FriendScheduleListScreen" customModule="ScheduleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Y-6A-fdL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-aX-vY9">
                                <rect key="frame" x="16" y="412" width="361" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOf-lT-yN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fpr-sJ-cOW"/>
                    <connections>
                        <outlet property="sampleLabel" destination="zYQ-aX-vY9" id="IoV-QL-WtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM9-y2-1Ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932.06106870229" y="745.77464788732402"/>
        </scene>
        <!--スケジュール-->
        <scene sceneID="rBf-fP-57w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0Q-Rm-T2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="スケジュール" id="Y54-ma-YaB">
                        <imageReference key="image" image="list.bullet.rectangle.portrait.fill" catalog="system" symbolScale="default" variableValue="1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="list.bullet.rectangle.portrait.fill"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jc1-mm-epb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Fs-Hc-M4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFt-xJ-KZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Ko-xl-hc9">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="Aad-Cn-rIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vU7-oU-UhS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f0Q-Rm-T2A" kind="relationship" relationship="viewControllers" id="Tm3-2P-cq6"/>
                        <segue destination="blj-fC-zSM" kind="relationship" relationship="viewControllers" id="SS5-Qk-FMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPK-Pr-qPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YOC-zQ-Kxn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8ow-Lm-dkT" customClass="LoginViewController" customModule="ScheduleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2x-RY-0Rg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-rG-FLI">
                                <rect key="frame" x="16" y="72" width="126" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タップして入力しよう" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xK-DQ-L5Z">
                                <rect key="frame" x="45" y="267" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タップして入力しよう" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-wu-Xgm">
                                <rect key="frame" x="45" y="409" width="303" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-Ds-kVH">
                                <rect key="frame" x="135" y="557" width="123" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ログイン">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="8ow-Lm-dkT" eventType="touchUpInside" id="JJq-9Y-2kP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-xn-jId">
                                <rect key="frame" x="45" y="238" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワードを入力：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-eT-Ke1">
                                <rect key="frame" x="45" y="380" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUS-OH-2QI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mailAdressText" destination="0xK-DQ-L5Z" id="udM-ZP-2C8"/>
                        <outlet property="passWordText" destination="Neo-wu-Xgm" id="c72-p3-0DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvS-iw-yBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1511"/>
        </scene>
        <!--フレンド-->
        <scene sceneID="xJi-bx-Ngu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blj-fC-zSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="フレンド" image="person.fill" catalog="system" id="e0m-gd-QIP">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="&quot;person.crop.rectangle.fill&quot;"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUa-UP-7cZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A36-OD-5fl" kind="relationship" relationship="rootViewController" id="YEW-rw-hNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fn-x9-eqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="&quot;person.crop.rectangle.fill&quot;" width="128" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" width="128" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
